apiVersion: jesusinthelamb.com/v1alpha1
kind: Resource
metadata:
  name: uri-db
  description: Stores the Internet resources, for example, uri and e-mail addresses 
spec:
  type: database
  owner: team-a
  system: uri
  